
body {
    font-family: Verdana, Arial, 'Roboto';
    font-size: 14px;
    margin: 0;
}
.gray-text {
    color: #616464;
    font-size: 1.1em;
}
.gradient-border {
    width: 100%;
    height: 3px;
    background-color: rgb(210,148,100);
    background: linear-gradient(90deg, rgba(210,148,100,1) 0%, rgba(189,190,101,1) 9%, rgba(118,210,103,1) 19%, rgba(104,210,198,1) 37%, rgba(106,105,210,1) 55%, rgba(150,100,210,1) 71%, rgba(210,100,115,1) 84%, rgba(255,0,146,1) 100%);
}

/* Top section with nav-menu */
.container-top {
    display: flex;
    background-color: #000000;
    background-image: url(../images/wave-1817646_1920.png);
    background-size: 100%;
    color: white;
    min-height: 53vw;
}
.header {
    margin: auto auto auto 100px;
}
.header h1 {
    font-size: 2.7em;
}
.header p {
    font-size: 1.6em;
}
.nav-link {
     color: white;
     text-decoration: none;
     font-size: 1.1em;
 }
.nav-menu {
    position: absolute;
    top: 0px;
    right: 100px;
}
.nav-menu ul {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    min-width: 40vw;
    list-style: none;
}
/* End of top section with nav-menu */

/* HTML/CSS section */
.html-css-grid-container {
    display: grid;
    grid-template-columns: 380px 380px;
    grid-template-rows: 380px 380px;
    gap: 80px;
    justify-content: center;
    padding: 70px 0;
}
.grid-item {
   text-align: left;
}
.grid-item h2 {
    font-size: 2.2em;
    font-weight: 700;
    margin: 0;
    padding: 30px 30px 20px 30px;
}
.grid-item p {
    font-size: 1.3em;
    font-weight: 100;
    padding: 0px 30px 30px 30px;
    line-height: 25px;
}
.grid-image {
    background-image: url(../images/codes-coding-css-1921326.jpg);
    filter: grayscale(70%);
    text-align: center;
}
.orange-text h2 {
    color: #ff4613;
}
.green-text h2 {
    color: green;
}
.grid-image-text {
    /* position: absolute; */
    font-size: 5em;
    font-weight: bold;
    margin-top: 40%;
    filter: none;
    color: white;
}

/* End of HTML/CSS section */


/* Help/Cards section  */

.help-container {
    background-color: #f2f2f2;
    text-align: center;
    padding: 40px;
}
.cards-container {
    display: grid;
    grid-template-columns: 175px 175px 175px;
    gap: 40px;
    justify-content: center;
    text-align: left;
    margin: 30px 50px 50px 50px;
}
.card-white {
    background-color: white;
    padding: 9px 9px 20px 9px;
    box-shadow: 2px 8px 12px 2px rgba(63,63,63,0.28);
}
.card-white > img {
    width: 100%;
}
.cards-text {
    padding: 4px;
    font-size: 0.9em;
    line-height: 1.5em;
}
.large-font-h2 {
    font-size: 2.2em;
    margin: 30px;
}

/* End of Help/cards section */

/* About Us/Pet section  */
.pet-section {
    text-align: center;
    padding: 50px;
}
.pet-photos-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    padding: 30px 80px;
}
.pet1 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}
.pet-photos img {
    width: 100%;
    height: 100%;
}
.pet-photos:hover {
    opacity: 0.6;
}
/* End of About Us/Pet section */


/* Footer section */
.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: black;
    color: white;
    padding: 40px;
    text-align: left;
}
.footer-grid-icons {
    padding-left: 40px;
}
.footer-grid-icons ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 12px 12px 12px 0px;
}
.footer-grid-icons img {
    padding: 5px;
}
.footer-grid-text {
   padding-right: 60px;
}

/* End of footer section  */