<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Caudex&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8fef6;
      }
      h1 {
        font-size: 55px;
        text-align: center;
        font-family: "Caudex";
        color: #7b192b;
        margin: 10px;
      }

      h3 {
        font-size: 22px;
        text-align: center;
        font-family: "Caudex";
        color: #57a617;
        margin: 0px;
      }

      figure img {
        max-width: 100%;
      }

      figcaption {
        text-align: center;
        color: #b0665d;
        font-family: "Caudex";
      }

      p {
        margin: 30px 90px;
        text-align: center;
        font-family: "Caudex";
        color: #5f161a;
      }
    </style>
  </head>

  <body>
    <h1>All you need is love</h1>
    <h3>Love is all you need</h3>

    <div class="container">
      <figure>
        <img src="love_garden.png" alt="" />
        <figcaption>Beautiful drawing by Olha Danylevska</figcaption>
      </figure>

      <p>
        Just as when seeds are not broken, not rotten, not damaged by wind &
        heat, capable of sprouting, well-buried, planted in well-prepared soil,
        and the rain-god would offer good streams of rain. Those seeds would
        thus come to growth, increase, & abundance. In the same way, any action
        performed with greed… performed with aversion… performed with delusion —
        born of delusion, caused by delusion, originating from delusion:
        wherever one’s selfhood turns up, there that action will ripen. Where
        that action ripens, there one will experience its fruit, either in this
        very life that has arisen or further along in the sequence.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Elit scelerisque
        mauris pellentesque pulvinar pellentesque habitant morbi tristique. Orci
        dapibus ultrices in iaculis nunc sed augue. Magna eget est lorem ipsum
        dolor sit amet consectetur. Eros in cursus turpis massa tincidunt.
        Tortor condimentum lacinia quis vel. Massa tempor nec feugiat nisl
        pretium. Semper auctor neque vitae tempus quam pellentesque nec nam
        aliquam. Vestibulum morbi blandit cursus risus at. Nunc id cursus metus
        aliquam eleifend mi in nulla.
      </p>
      <p>
        Et pharetra pharetra massa massa. Sit amet cursus sit amet dictum sit
        amet justo donec. Consequat ac felis donec et odio pellentesque. Sit
        amet justo donec enim diam vulputate ut pharetra. Neque convallis a cras
        semper. Cursus turpis massa tincidunt dui ut. Elementum nibh tellus
        molestie nunc. Erat nam at lectus urna duis convallis convallis. Ac
        tortor vitae purus faucibus ornare suspendisse sed nisi.
      </p>
    </div>
  </body>
</html>
